<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <script src="./script.js" defer></script>
    <title>Book Library</title>
  </head>
  <body>
    <header>
      <h1>Your Book Library.</h1>
    </header>
    <main>
      <div class="container"></div>
      <form action="" method="get">
        <div class="form-input">
          <label for="title" class="label-name">Title</label>
          <input
            type="text"
            id="title"
            name="title"
            value=""
            autocomplete="off"
            required
          />
        </div>
        <div class="form-input">
          <label for="author" class="label-name">Author</label>
          <input
            type="text"
            id="author"
            name="author"
            value=""
            autocomplete="off"
            required
          />
        </div>
        <div class="form-input">
          <label for="pages" class="label-name">Pages</label>
          <input
            type="number"
            id="pages"
            name="pages"
            value=""
            min="1"
            autocomplete="off"
            required
          />
        </div>
        <label for="read">Have you read it?</label>
        <input type="checkbox" name="read" id="read" />
        <div class="submit-input">
          <button type="submit" id="submit-btn">Submit</button>
        </div>
      </form>
      <button>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
        </svg>
      </button>
    </main>
  </body>
</html>
